{
  "name": "multranslate",
  "version": "0.3.1",
  "description": "Cross-platform TUI for translating text using multiple providers simultaneously and support automatic detection of the source and destination language",
  "keywords": [
    "TUI",
    "Blessed",
    "Translate",
    "Google-Translate",
    "DeepL",
    "DeepLX",
    "MyMemory",
    "Reverso"
  ],
  "author": "Lifailon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lifailon/multranslate"
  },
  "main": "multranslate.js",
  "type": "module",
  "scripts": {
    "start": "node multranslate.js"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "blessed": "^0.1.81",
    "clipboardy": "^4.0.0"
  },
  "bin": {
    "multranslate": "multranslate.js"
  },
  "pkg": {
    "assets": [
      "node_modules/blessed/**/*",
      "node_modules/axios/**/*",
      "node_modules/clipboardy/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ]
  }
}
