{
    "version": "0.3.0",
    "configurations": [
        {
            "name": "Start all translators",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "start"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Llama",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/multranslate.js",
            "args": [
                "-s", "http://127.0.0.1:1234",
                "-m", "llama-3-8b-gpt-4o-ru1.0"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "All Japan",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/multranslate.js",
            "args": [
                "--language", "ja"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Google Turkish",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/multranslate.js",
            "args": [
                "--translator", "google",
                "--language", "tr"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "DeepL German",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/multranslate.js",
            "args": [
                "--translator", "deepl",
                "--language", "de"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Reverso Italian",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/multranslate.js",
            "args": [
                "--translator", "reverso",
                "--language", "it"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "MyMemory Spanish",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/multranslate.js",
            "args": [
                "--translator", "mymemory",
                "--language", "es"
            ],
            "console": "integratedTerminal"
        }
    ]
}